server {
listen 3000;
location / { 
    add_header Access-Control-Allow-Headers "*";
    add_header Access-Control-Allow-Methods "*";
    add_header Access-Control-Allow-Origin  "*";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header Referrer-Policy "no-referrer";
    add_header Cross-Origin-Resource-Policy "same-site";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Embedder-Policy "require-same-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' http://unpkg.com https://unpkg.com https://maps.googleapis.com https://cdn.jsdelivr.net https://kit.fontawesome.com https://www.googletagmanager.com/gtag/js; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com ;img-src 'self' https://maps.googleapis.com https://cdn-icons-png.flaticon.com data: https://* ; font-src https://fonts.gstatic.com  https://cdnjs.cloudflare.com https://ka-f.fontawesome.com data: ;connect-src 'self' wss://* https://unpkg.com http://unpkg.com https://fonts.gstatic.com https://api.countrystatecity.in https://maps.googleapis.com/maps/api/js/ https://maps.googleapis.com https://www.google-analytics.com https://*.netrum-tech.com https://ka-f.fontawesome.com https://fonts.googleapis.com https://cdnjs.cloudflare.com data: blob:; object-src 'self' blob: ; form-action 'self'  https://export.highcharts.com/ ; worker-src 'self' blob:; script-src-elem 'self'  https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js https://cdn.jsdelivr.net/ https://kit.fontawesome.com/79d4aabdf1.js https://www.googletagmanager.com/gtag/js https://maps.googleapis.com/ https://unpkg.com http://unpkg.com blob:* ;";
    add_header Permissions-Policy "geolocation=(self), microphone=(self), camera=(self), accelerometer=(self)";
    add_header Vary "*";
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
  }
}